# Test file for capygui — exercises widget creation, options and utility functions
# Ensure capygui methods are registered
base.import capygui
base.import io

# Window
io.local win_title CapyGUI Test Window
capygui.Window main 700x500 $win_title fg_color=#2b2b2b bg_color=#1b1b1b

# Frame
capygui.Frame main frame1 680x460 fg_color=#333333 corner_radius=8 border_width=1 border_color=#444444

# Label (create, configure, get/set)
io.local lbl_text Hello from CapyGUI
capygui.Label frame1 label1 $lbl_text
capygui.configure label1 text_color=#ffffff font=Arial_14 anchor=w
capygui.get label1 lvalue
io.write Label_initial=$lvalue

# Button (positional text + command that sets label)
io.local btn_text Click Me
io.local click_msg Button was clicked
capygui.Button frame1 btn1 $btn_text capygui.set label1 $click_msg

# Bind (bind an event on the button to write to console)
capygui.bind btn1 <Button-1> io.write Button_bind_triggered

# CheckBox (variable, select/deselect/get)
io.local cb_text Check this
capygui.CheckBox frame1 cb1 $cb_text variable=cb_var onvalue=1 offvalue=0
capygui.select cb1
capygui.get cb1 cb_state
io.write CheckBox_state_after_select=$cb_state
capygui.deselect cb1
capygui.get cb1 cb_state2
io.write CheckBox_state_after_deselect=$cb_state2

# RadioButtons (shared variable)
capygui.RadioButton frame1 rb1 OptionA variable=rad_group value=A
capygui.RadioButton frame1 rb2 OptionB variable=rad_group value=B
capygui.select rb2
capygui.get rb2 rb_sel
io.write Radio_selected=$rb_sel

# SegmentedButton (values list, variable)
capygui.SegmentedButton frame1 seg1 One,Two,Three variable=seg_var
capygui.set seg1 Two
capygui.get seg1 seg_val
io.write Segmented_value=$seg_val

# Entry (textvariable, set/get/insert/delete/focus)
io.local entry_initial Hello Entry
capygui.Entry frame1 ent1 textvariable=entry_var
capygui.set ent1 $entry_initial
capygui.get ent1 ent_value
io.write Entry_value=$ent_value
capygui.insert ent1 0 Start_
capygui.delete ent1 0 6
capygui.focus ent1

# TextBox (insert/delete/get)
capygui.TextBox frame1 tb1
capygui.insert tb1 1.0 This is the first textbox line.
capygui.insert tb1 end This is appended.
capygui.get tb1 tb_contents
io.write TextBox_contents=$tb_contents

# Slider (from_,to,variable,set/get)
capygui.Slider frame1 sld1 0 100 variable=sld_var from_=0 to=100
capygui.set sld1 42
capygui.get sld1 sld_value
io.write Slider_value=$sld_value

# ProgressBar (mode + set/get)
capygui.ProgressBar frame1 pbar1 mode=determinate
capygui.set pbar1 0.5
capygui.get pbar1 pbar_value
io.write Progress_value=$pbar_value

# OptionMenu + ComboBox (values, variable, set/get)
capygui.OptionMenu frame1 opt1 One,Two,Three variable=opt_var
capygui.set opt1 Two
capygui.get opt1 opt_value
io.write OptionMenu_value=$opt_value

capygui.ComboBox frame1 combo1 Red,Green,Blue variable=combo_var
capygui.set combo1 Green
capygui.get combo1 combo_value
io.write ComboBox_value=$combo_value

# Switch (variable, set/get)
capygui.Switch frame1 sw1 Toggle variable=sw_var onvalue=1 offvalue=0
capygui.set sw1 1
capygui.get sw1 sw_value
io.write Switch_value=$sw_value

# ScrollableFrame, add child, scroll_to
capygui.ScrollableFrame frame1 sf1 300x120
capygui.Label sf1 sf_label Label_inside_scroll "Long item in scroll"
# add existing element into scrollable frame
capygui.add sf1 sf_label
capygui.scroll_to sf1 0.0

# Image (best-effort — will silently ignore if file missing)
io.local img_path C:\path\to\test_image.png
capygui.Image frame1 img1 $img_path
# update image dynamically (configure handles failures gracefully)
capygui.configure img1 image=$img_path

# pack/grid/place/destroy
# create an extra label to grid
capygui.Label frame1 grid_label GridLabel
capygui.grid grid_label 0 0
capygui.place grid_label 50 50
capygui.pack grid_label
capygui.destroy img1

# lift / lower
capygui.lift frame1
capygui.lower frame1

# Final: show window
capygui.host main